# Server
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=XHG+crfc1xedyYg7KmC7nTSoMmgWkBf6iHXg1pdErv9UJQhOk/omtCaPZmRXBAQk
JWT_EXPIRES_IN=7d

# TMDB API
TMDB_API_KEY=sua-chave-de-api-aqui
TMDB_BASE_URL=https://api.themoviedb.org/3

# Database (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=films_db
DB_USER=root
DB_PASSWORD=sua-senha-aqui